<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    
    <!-- Código HTML para o menu -->

<nav class="container menu">
    <table>
        <th>
            <td><a href="trabalho/index.html">Sobre Mim</a></td>
            <td><a href="trabalho/formacao.html">Formação</a></td>
            <td><a href="trabalho/portfolio.html">Portfólio</a></td>
            <td><a href="trabalho/contato.html">Contato</a></td>
        </th>
    </table>
</nav>
<!-- Código CSS para estilizar o menu -->
<style>
    .container {
        display: grid;
    }

    
    header {
        grid-column-start: 1;
        grid-column-end: 12;
        background-color: #67a8a0;
    }


    .menu {
        grid-column-start: 6;
        grid-column-end: 12;
        justify-content: center;/*centraliza o menu*/
        gap: 20px;
        background-color: #00c3ff;
    }

    .principal {
        grid-column-start: 4;
        grid-column-end: 12;
        padding-left: 15px;
        padding-right: 15px;
        text-align: justify;
    }

    footer {
        grid-column-start: 1;
        grid-column-end: 12;
        background-color: #00c3ff;
        color: white;
        text-align: center;
    }

    td {
        list-style-type: none;
        color: #00c3ff;
    }

    a,
    a:link {
        text-decoration: none;
        padding: 0px 16px;
        border: solid #00c3ff 1px;
    }

    td {
        float: left;
    }

    a:hover {
        background-color: #00c3ff;
        color: white;
    }

</style>
</head>
<body>
    <h1>Pedido de Pizza</h1>
    <form method="post" action="teste.jsp">
        Nome:
            <input type="text" name="nome">
        <br>
        Email:
            <input type="email" name="email">
        <br>
        Tamanho:
            <input type="radio" name="tamanho" value="g"> Grande
            <input type="radio" name="tamanho" value="m"> Médio
            <input type="radio" name="tamanho" value="p"> Pequeno 
        <br>
        Sabor: <select name="sabor">
            <option>Calabresa</option>
            <option>Napolitana</option>
            <option>Marguerita</option>
        </select>
        <br>
        Adicionais:
            <input type="checkbox" name="Borda" value="sim"> Borda
            <input type="checkbox" name="queijo" value="sim"> Queijo Extra
        <br>
        Data de Entrega:
            <input type="date" name="dataEntrega">
        <br>
        Comentário:
        <br>
            <textarea name="mensagem" rows="10" cols="30"></testarea>
        <br>
        <input type="submit">

    </form>
    

</body>
</html>